*
 -webkit-box-sizing: border-box;
 box-sizing: border-box;

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul 
  margin: 0;
  padding: 0;

body
  font-family: sans-serif;

div,
header,
footer,
section,
aside,
content 
  position: relative;

img
 display: block;
 max-width: 100%;

input:focus,
button:focus,
textarea:focus,
select:focus
  outline: none; 
